### ISSUE TITLE
[CGNS-116] Parallel CGNS causes invalid free with MPI Window object

### ISSUE THREAD

**Issue by brtnfld** [CGNS/CGNS#512]
> This issue has been imported from JIRA. Read the [original ticket here](https://cgnsorg.atlassian.net/browse/CGNS-116).

- _**Created at:**_ Thu, 9 Mar 2017 11:23:00 -0600
- _**Resolved at:**_ Mon, 7 Mar 2022 09:18:35 -0600

<p>Hello,</p>

<p>I've found an issue where the parallel CGNS library function cgp_open() causes a runtime error (free(): invalid pointer) on a call to free an MPI_Win object with MPI_Win_free. The issue seems to be with cgp_open() rather than cgp_close(), as it still occurs if cgp_close() is commented out. The error causes the program to abort early. I've attached a minimum working example to demonstrate this.</p>

<p>Valgrind produces the following message if the test code is run as "mpirun -np 1 valgrind ./test":<br/>
==20955== Invalid free() / delete / delete[] / realloc()<br/>
==20955==    at 0x4C27D4E: free (vg_replace_malloc.c:427)<br/>
==20955==    by 0xD401CA0: mca_pml_ob1_recv_request_free (in /home/dwille/.deps/openmpi-2.0.0/lib/openmpi/mca_pml_ob1.so)<br/>
==20955==    by 0xE45A11D: ompi_osc_pt2pt_free (in /home/dwille/.deps/openmpi-2.0.0/lib/openmpi/mca_osc_pt2pt.so)<br/>
==20955==    by 0x58A303F: ompi_win_free (in /home/dwille/.deps/openmpi-2.0.0/lib/libmpi.so.20.0.0)<br/>
==20955==    by 0x58D6497: PMPI_Win_free (in /home/dwille/.deps/openmpi-2.0.0/lib/libmpi.so.20.0.0)<br/>
==20955==    by 0x400C50: main (test-error.c:39)<br/>
==20955==  Address 0x5b29000 is 0 bytes inside data symbol "ompi_mpi_byte"</p>

<p>The error does not occur if:<br/>
&#8211; Both the cgp_open() and cgp_close() functions are commented out<br/>
&#8211; Both cgp_open() and cgp_close() are replaced with cg_open() and cg_close(), respectively<br/>
&#8211; Both MPI_Win_free() and MPI_Finalize() are commented out</p>

<p>I marked this as "major" since there does not seem to be a way around this except to not clean up the memory, which isn't a very good solution.</p>

<p>Attached files:<br/>
test-error.c &#8211; minimum working example<br/>
Makefile &#8211; makefile to compile (if given MPI, HDF5, and CGNS directories)<br/>
cgnsBuild.defs &#8211; cgns build parameters<br/>
libhdf5.settings &#8211; hdf5 build parameters<br/>
ompi-info.txt &#8211; result of ompi_info binary command</p>

<p>Thanks,</p>

<p>Daniel Willen<br/>
daniel.p.willen@gmail.com</p>

**Comment by brtnfld** [comment]
> This comment has been imported from JIRA. Read the [original comment here](https://cgnsorg.atlassian.net/browse/CGNS-116#comment-12700).

- _**Created at:**_ Fri, 10 Mar 2017 08:44:06 -0600

<p>Do you know if this also fails with mpich?</p>

**Comment by brtnfld** [comment]
> This comment has been imported from JIRA. Read the [original comment here](https://cgnsorg.atlassian.net/browse/CGNS-116#comment-12701).

- _**Created at:**_ Sat, 11 Mar 2017 20:46:33 -0600

<p>I've only tested with Open MPI 2.0.0</p>

**Comment by brtnfld** [comment]
> This comment has been imported from JIRA. Read the [original comment here](https://cgnsorg.atlassian.net/browse/CGNS-116#comment-13917).

- _**Created at:**_ Fri, 10 Apr 2020 09:53:04 -0500

<p>cgp_mpi_comm and cgp_pio_mode are not called before cgp_open function.</p>

<p>Adding them may help as well as using a more recent HDF5 version.</p>

**Comment by brtnfld** [comment]
> This comment has been imported from JIRA. Read the [original comment here](https://cgnsorg.atlassian.net/browse/CGNS-116#comment-14129).

- _**Created at:**_ Thu, 3 Mar 2022 15:40:14 -0600

<p>The program works with mpich 3.4.2, hdf5 (develop), cgns (develop).</p>

<p>Are you limited to using older versions of those packages?</p>

**Comment by brtnfld** [comment]
> This comment has been imported from JIRA. Read the [original comment here](https://cgnsorg.atlassian.net/browse/CGNS-116#comment-14130).

- _**Created at:**_ Fri, 4 Mar 2022 09:35:17 -0600

<p>With mpich, cgns (3.3.0), hdf5 (1.8.18) it works, so it appears to be an issue with openmpi. Can you try openmpi 3. or 4.</p>

**Comment by brtnfld** [comment]
> This comment has been imported from JIRA. Read the [original comment here](https://cgnsorg.atlassian.net/browse/CGNS-116#comment-14131).

- _**Created at:**_ Fri, 4 Mar 2022 10:19:56 -0600

<p>With openmpi (4.0, gnu 10.2.1), cgns (3.3.0), hdf5 (1.8.18) it works.</p>

**Comment by brtnfld** [comment]
> This comment has been imported from JIRA. Read the [original comment here](https://cgnsorg.atlassian.net/browse/CGNS-116#comment-14132).

- _**Created at:**_ Sun, 6 Mar 2022 14:57:46 -0600

<p>I think I submitted the issue in early 2018 - at the time I may have been<br/>
limited to some combination of the older versions of the packages, but at<br/>
this point it's no longer an issue. Thanks for following up.</p>

<p>Dan</p>

**Comment by brtnfld** [comment]
> This comment has been imported from JIRA. Read the [original comment here](https://cgnsorg.atlassian.net/browse/CGNS-116#comment-14133).

- _**Created at:**_ Mon, 7 Mar 2022 09:18:35 -0600

<p>No longer an issue.</p>
